From: Elimar Riesebieter <riesebie@lxtec.de>
Date: Thu, 26 May 2016 14:39:44 +0200
Subject: Corrected CD_WEATHER_BASE_URL


diff -Naurd a/weather/src/applet-config.c b/weather/src/applet-config.c
--- a/weather/src/applet-config.c	2014-08-18 01:10:45.000000000 +0200
+++ b/weather/src/applet-config.c	2016-05-26 14:37:35.099729076 +0200
@@ -174,7 +174,7 @@
 	gldi_task_discard (myData.pGetLocationTask);
 	myData.pGetLocationTask = NULL;
 }
-#define CD_WEATHER_BASE_URL "http://xml.weather.com"
+#define CD_WEATHER_BASE_URL "http://wxdata.weather.com/wxdata"
 static void _cd_weather_search_for_location (GtkEntry *pEntry, GldiModuleInstance *myApplet)
 {
 	const gchar *cLocationName = gtk_entry_get_text (pEntry);
diff -Naurd a/weather/src/applet-read-data.c b/weather/src/applet-read-data.c
--- a/weather/src/applet-read-data.c	2014-08-18 01:10:45.000000000 +0200
+++ b/weather/src/applet-read-data.c	2016-05-26 14:37:22.041744777 +0200
@@ -30,7 +30,7 @@
 #include "applet-load-icons.h"
 #include "applet-read-data.h"
 
-#define CD_WEATHER_BASE_URL "http://xml.weather.com"
+#define CD_WEATHER_BASE_URL "http://wxdata.weather.com/wxdata"
 
 
 static xmlDocPtr _cd_weather_open_xml_buffer (const gchar *cData, xmlNodePtr *root_node, const gchar *cRootNodeName, GError **erreur)
