#!/usr/bin/make -f

DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/buildflags.mk
CFLAGS+=$(CPPFLAGS) -D_POSIX_C_SOURCE=200809L
CXXFLAGS+=$(CPPFLAGS) -D_POSIX_C_SOURCE=200809L

DEB_CMAKE_EXTRA_FLAGS += \
	-DROOT_PREFIX=$(CURDIR)/debian/tmp \
	-Denable-gnome-integration=ON \
	-Denable-old-gnome-integration=OFF \
	-Denable-kde-integration=ON \
	-Denable-xfce-integration=ON \
	-DGMCS_EXECUTABLE=/usr/bin/mono-csc \
	-DCMAKE_INSTALL_LIBDIR=lib/$(DEB_HOST_MULTIARCH)

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/cmake.mk

common-binary-predeb-arch::
	if [ -e /usr/share/mono/mono-archs.make ] ; then \
		dh_clifixperms ; \
		dh_clideps -d ; \
	fi
